<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@his-component/side-menu documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">@his-component/side-menu documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>app/src/app/app.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/SideMenuComponent.html" target="_self" >SideMenuComponent</a></code>
                            <code>RouterModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menuTitle" >menuTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuTitle"></a>
                    <span class="name">
                        <span ><b>menuTitle</b></span>
                        <a href="#menuTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuTitle.html" target="_self" >MenuTitle[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {
      icon: &#x27;pi pi-book&#x27;,
      title: new Coding({ code: &quot;diagnosisIssued&quot;, display: &quot;診斷開立&quot;}),
      child: [
        new MenuTitle({ title: new Coding({ code: &quot;physicianNotes&quot;, display: &quot;醫師備註&quot;})}),
        new MenuTitle({ title: new Coding({ code: &quot;nurseRemarks&quot;, display: &quot;護理師備註&quot;})}),
      ]
    },
    {
      icon: &#x27;pi pi-list&#x27;,
      title: new Coding({ code: &quot;prescription&quot;, display: &quot;開立處方&quot;}),
      child: [
        new MenuTitle({title: new Coding({ code: &quot;inspection&quot;, display: &quot;檢驗檢查項目&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;radiation&quot;, display: &quot;放射檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;internalMedicine&quot;, display: &quot;內科檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;surgical&quot;, display: &quot;外科檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;obstetrics&quot;, display: &quot;婦產檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;child&quot;, display: &quot;兒童檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;other&quot;, display: &quot;其他檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;treat&quot;, display: &quot;治療及處置&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;medication&quot;, display: &quot;院內用藥&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;own&quot;, display: &quot;自備用藥&quot;})}),
      ]
    }
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">app/src/app/app.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SideMenuComponent } from &#x27;side-menu/src/public-api&#x27;;
import { Coding } from &#x27;@his-base/datatypes/dist/datatypes&#x27;;
import { MenuTitle } from &#x27;side-menu/src/lib/side-menu.interface&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;


@Component({
  selector: &#x27;app-root&#x27;,
  standalone: true,
  imports: [CommonModule, SideMenuComponent,RouterModule],
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})
export class AppComponent {

  menuTitle: MenuTitle[] &#x3D; [
    {
      icon: &#x27;pi pi-book&#x27;,
      title: new Coding({ code: &quot;diagnosisIssued&quot;, display: &quot;診斷開立&quot;}),
      child: [
        new MenuTitle({ title: new Coding({ code: &quot;physicianNotes&quot;, display: &quot;醫師備註&quot;})}),
        new MenuTitle({ title: new Coding({ code: &quot;nurseRemarks&quot;, display: &quot;護理師備註&quot;})}),
      ]
    },
    {
      icon: &#x27;pi pi-list&#x27;,
      title: new Coding({ code: &quot;prescription&quot;, display: &quot;開立處方&quot;}),
      child: [
        new MenuTitle({title: new Coding({ code: &quot;inspection&quot;, display: &quot;檢驗檢查項目&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;radiation&quot;, display: &quot;放射檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;internalMedicine&quot;, display: &quot;內科檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;surgical&quot;, display: &quot;外科檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;obstetrics&quot;, display: &quot;婦產檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;child&quot;, display: &quot;兒童檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;other&quot;, display: &quot;其他檢查&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;treat&quot;, display: &quot;治療及處置&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;medication&quot;, display: &quot;院內用藥&quot;})}),
        new MenuTitle({title: new Coding({ code: &quot;own&quot;, display: &quot;自備用藥&quot;})}),
      ]
    }
  ]

}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;his-side-menu [menuTitle] &#x3D; &quot;menuTitle&quot;&gt;&lt;/his-side-menu&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><his-side-menu [menuTitle] = "menuTitle"></his-side-menu></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'SideMenuComponent', 'selector': 'his-side-menu'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
